<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OP2 GUI V0_0001.exe" version="1.0.0.0" publicKeyToken="c621f60df2061505" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="3957677-128.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OP2 GUI V0_0001" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OP2 GUI V0_0001.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3485696">
      <assemblyIdentity name="itextsharp" version="5.0.5.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vrXCXrX2WcuyV08+rd2jXFsY6GBVjarEUztO2Y4pvVU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroSet UI.dll" size="459776">
      <assemblyIdentity name="MetroSet UI" version="1.0.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1AVQnN0rAs4L0+IIfuufVWRLJcYmn3Q/8fGzvQ2tUm4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OP2 GUI V0_0001.exe" size="1071584">
      <assemblyIdentity name="OP2 GUI V0_0001" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JlXDq8Lhntz3wwtsV+45h3ws2rAH3vynMazUHOskFfw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="3957677-128.ico" size="106641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6T80iCuuG1wUgTXOURP2cek0UY3P5dpvWBVF8RUuSSg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OP2 GUI V0_0001.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FERHAT-OZCELIK\Ferhat" issuerKeyHash="cb822dbcb539c6ae0494d7be6eec19ee55e51155" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rg4ZSVVclq5EsAP4VpanqZGasiUTBdK5S9a7KmGe4pA=</DigestValue></Reference></SignedInfo><SignatureValue>YAfcxD65wtl/7nU7dGYRfGs9hIBYiYcYTimjhOK5fSL5qvAEj+T0ki3o+9f25R7TbOM1hWncNP7M7FOigzjlDJJ6T0hy+VLKy0n0mZRQxSdsa7RRfHVR8dkZciIsVAEyumWWozpMf2ptkiRW8aYWHGUVWGz66OQ92EGUdJb2xtU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>148knqNeq8PU89soexHK2dce1uaaVuXpjnvJBtOJuTM2Iij+FJWl4TxJL2Fl0C30Rk46wMsJ/wr2r1S9mRJdhtdG6MYkkRmnAF+jn6yNRwgmjp0kKR+1oWyLNsl7CpMm8t60qg7ZI/HiqqQF0Gc0Pih0gdYYA+Gsn6UpG8cp9N0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="90e29e612abbd64bb9d2051325b29a91a9a79656f803b044ae965c5549190eae" Description="" Url=""><as:assemblyIdentity name="OP2 GUI V0_0001.exe" version="1.0.0.0" publicKeyToken="c621f60df2061505" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FERHAT-OZCELIK\Ferhat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0uM4k6EI9HaH1v3XQWgZj30MkROSezlNL/yyxSBXers=</DigestValue></Reference></SignedInfo><SignatureValue>Vm8QI79JbmjifnL6gHhL1cchEI1X6iiP7YcyO0y9nKNr+K6BYeHCS3SJvvfkEN5a0jiJeSbz5MvmMsYablO7ZDDTGNcfLi8tr6M5HM8OrWFE+Ks4CzGIW8yztHfE33ErUNdDY7u+w/gJdCID8OySJjj5qKdkfawsk1nWXfrw+NM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>148knqNeq8PU89soexHK2dce1uaaVuXpjnvJBtOJuTM2Iij+FJWl4TxJL2Fl0C30Rk46wMsJ/wr2r1S9mRJdhtdG6MYkkRmnAF+jn6yNRwgmjp0kKR+1oWyLNsl7CpMm8t60qg7ZI/HiqqQF0Gc0Pih0gdYYA+Gsn6UpG8cp9N0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEdEmoiR/64dK6XqUq39emzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARgBFAFIASABBAFQALQBPAFoAQwBFAEwASQBLAFwARgBlAHIAaABhAHQwHhcNMTkxMDE0MTkxOTA4WhcNMjAxMDE0MDExOTA4WjA1MTMwMQYDVQQDHioARgBFAFIASABBAFQALQBPAFoAQwBFAEwASQBLAFwARgBlAHIAaABhAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANePJJ6jXqvD1PPbKHsRytnXHtbmmlbl6Y57yQbTibkzNiIo/hSVpeE8SS9hZdAt9EZOOsDLCf8K9q9UvZkSXYbXRujGJJEZpwBfo5+sjUcIJo6dJCkftaFsizbJewqTJvLetKoO2SPx4qqkBdBnND4odIHWGAPhrJ+lKRvHKfTdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnPBk/Q6fG4xr6arjBrFnIEWxkZqw4c2cBywBrmfCKkca+xdIK6LD4A/hdyfcAczdrDSZB0ccRoljyT4ZmKWQotoaIuCmru5wxLD27t1oaj23ttgTfHTktbIQx64deiBkjUyYewW5mFSm2fkPgX7Hz21fvEO/nFvO2L60TijFxmc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>